<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jane Smith's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div>
  <header>
<!--    <nav>-->
<!--      <li><a href="#">Home</a></li>-->
<!--      <li><a href="#">Experience and Education</a></li>-->
<!--    </nav>-->
<!--    <img src="me.png" alt="Drawing of Jane Smith">-->

  </header>
  <main class="main">
    <h1>Jo keizer</h1>
    <p class="subtitle">Fullstack Developer</p>

  </main>
  <footer class="footer">
    <ul>
      <li><a href="https://www.instagram.com/jo_keizer/">Instagram</a></li>
      <li><a href="https://www.linkedin.com/in/jolanda-keizer-84421a42/">LinkedIn</a></li>
      <li><a href="https://github.com/JoKeizer/">Github</a></li>
    </ul>
<!--    <p class="copyright">Copyright 2015, Jo Keizer</p>-->
  </footer>
</div>
</body>
</html>